<!DOCTYPE HTML>
<html>
<head>
<meta name="keywords" content="VSPORTS,About">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Sports Shop Website</title>
<link rel="stylesheet" type="text/css" href="main.css">
<style>
p::first-letter 
{
    color:#0000ff;
    font-size: xx-large;
}
::selection 
{
    color:blue;
    background: yellow;
}
</style>
<div class="basic">
Sports Shop Website
</div>
<a href="index.html"><div class="option1">Home </div></a> 
<a href="products.html"><div class="option2">Our Products</div></a> 
<a href="about.html"><div class="option3">About Us</div></a>
</head>
<body>
<div id="about2">
Our store locations include 
<details>
<summary><a>Mumbai</a></summary>
</details>
<details>	
<summary><a>New Delhi</a></summary>	
</details>
<details>	
<summary><a>Chennai</a></summary>	
</details>
<details>	
<summary><a>Kolkata</a></summary>	
</details>
<details>	
<summary><a>Thiruvanathapuram</a></summary>	
</details>
<details>	
<summary><a>Hyderabad</a></summary>	
</details>
<details>	
<summary><a>Bengaluru   </a></summary>	
</details>
</div>
<div id="about">
<p>
    Sports Shop Website is a premier destination for sports enthusiasts worldwide, specializing in the design, development, sale, and marketing of high-quality sporting equipment and accessories. With a legacy spanning over 15 years, Sports Shop Website has been at the forefront of creating cutting-edge products for athletes and sports enthusiasts alike.
    Sports Shop Website offers a wide range of performance and lifestyle products across various categories including Football, Cricket, Running, Training & Fitness, Golf, and Motorsports. Whether you're a professional athlete or a casual sports enthusiast, Sports Shop Website caters to all your sporting needs.
    Discover the latest collection of Sports Shop Website shoes, apparel, accessories, and equipment at our official online store. Experience the perfect blend of style, performance, and functionality with Sports Shop Website products, designed to elevate your sporting experience to new heights.
<p>
</div>
<div id="picabout">
<img src="Simply Sports Shop View_2.jpg"height="280px"width="650px">
</div>
</body>
</html>