
<!DOCTYPE HTML>
<html>
<head>
<meta name="keywords" content="VSPORTS,Registration,loginform,index">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
@media only screen and (max-width:500px)
{
.pic img
	{
		width:100%;
	}
.basic
	{
		width:100%;
	}
.login
	{
		width:100%;	
	}
.option2	
	{
		width:100%;
	}
.option1	
	{
		width:100%;
	}
.option3	
	{
		width:100%;
	}

}
</style>
<title> Sports Shop Website</title>
<link rel="stylesheet" type="text/css" href="main.css">
<div class="basic">
Sports Shop Website
</div>
<a href="index.html"><div class="option1">Home </div></a> 
<a href="products.html"><div class="option2">Our Products</div></a> 
<a href="about.html"><div class="option3">About Us</div></a>
</head>
<body>
<div class="pic">
<img src="sports-equipment (1).jpg" width="800px">
</div>
<div class="login">
<article>
<header>
<h2 align="left">LOGIN</h2></header><br>
<form action="loggedin.html" id="loginform">
Email ID :
<input type="email" name="id" required autofocus>
<br><br>
Password :
<input type="password"  name="password"required autofocus>
<br><br>
<input type="checkbox" value="Keep Me Logged In" name="default" checked>  Keep Me Logged In ?<br><br>
<input type="image" src="5.jpg" alt="submit" width="100" height="48" >
<div id="q">
<input type="image" src="6.jpg" action="reset" width="75" height="48"></div><br><br>
<a href="register.html"> New User ? Click Here</a>
</form><br><br><br><br>
<footer>
<h6 align="center">Terms & Conditions Privacy Policy  2024 Sports Shop Group</h6></footer>
</article>
</div>
</body>
</html>