<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> VSPORTS PVT LTD</title>
<link rel="stylesheet" type="text/css" href="main.css">
<style>
#transformation
{
position:absolute;
left:370px;
top:200px;	
font-size:36px;
color:blue;
font-family:sans-serif;	
width: 300px;
height:200px;
background-color:yellow;
-ms-transform: rotate(10deg); /* IE 9 */
-webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
transform: rotate(10deg);
}
</style>
<div class="basic">
VSPORTS PVT LTD
</div>
<nav>
<a href="index.html"><div class="option1">HOME </div></a> 
<a href="products.html"><div class="option2">Our Products</div></a> 
<a href="about.html"><div class="option3">About Us</nav></div></a>
</head>
<body>
<div id="transformation">Congratulations you have created a new account</div>
<div id="myacc"></div>
</body>
</html>