<!DOCTYPE HTML>
<html>
<head>
<style>
p.transition
{	
    -webkit-transition: height 2s linear 1s; /* For Safari 3.1 to 6.0 */
    transition: height 2s linear 1s;	
}
p:hover 
	{
    display:block;
	height:200px;
	}
</style>
<meta name="keywords" content="VSPORTS,Products,video">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> VSPORTS PVT LTD</title>
<link rel="stylesheet" type="text/css" href="main.css">
<div class="basic">
Sports Shop Website
</div>
<a href="index.html"><div class="option1">Home </div></a> 
<a href="products.html"><div class="option2">Our Products</div></a> 
<a href="about.html"><div class="option3">About Us</div></a>
</head>
<body>
  <div class="video">
    <iframe width="800" height="600" src="https://www.youtube.com/embed/0GHFszQC05Q" frameborder="0" allow="autoplay; encrypted-media"></iframe>
</div>
<div id="transition"><p><a href="new_product.html">Click here to look at our Products</a> 
<p style="font-size:16px;text-align:center;">
Cricket Bat<br><img src="bat.jpg" width="100px" height="100px"><br>Cost:7000 rupees<br><br><br>
Football Equipment <br><img src="football.jpg" width="100px" height="100px"><br><br>Cost:2500 rupees<br><br>
Badminton Equipment <br><img src="badminton.jpg" width="100px" height="100px"><br><br>Cost:2000 rupees<br><br>
</p></p>
</div>
</body>
</html>